<!DOCTYPE html>
<html>

<head>

    <head>
        <title>JSForm</title>
        <link rel="stylesheet" href="text.css">
    </head>

    <body>
        <h1>Calculator Design</h1>
        <div class="container">
            <input type="text" class="result">
            <div class="first-row">
                <input type="button" name="" value="AC" class="global">
                <input type="button" name="" value="+/-" class="global">
                <input type="button" name="" value="%" class="global">
                <input type="button" name="" value="&#247" class="global" id="color4">
            </div>
            <div class="second-row">
                <input type="button" name="" value="7" class="global" class="btn">
                <input type="button" name="" value="8" class="global" class="btn">
                <input type="button" name="" value="9" class="global" class="btn">
                <input type="button" name="" value="X" class="global" id="color3">
            </div>
            <div class="third-row">
                <input type="button" name="" value="4" class="global" class="btn>
                <input type=" button " name=" " value="5 " class="global " class="btn ">
                <input type="button " name=" " value="6 " class="global " class="btn ">
                <input type="button " name=" " value="- " class="global " id="color1 ">
            </div>
            <div class="fourth-row ">
                <input type="button " name=" " value="1 " class="global " class="btn ">
                <input type="button " name=" " value="2 " class="global " class="btn ">
                <input type="button " name=" " value="3 " class="global " class="btn ">
                <input type="button " name=" " value="+ " class="global " id="color ">
            </div>
            <div class="conflict ">
                <div class="left ">
                    <input type="button " name=" " value="0 " class=" big ">
                    <input type="button " name=" " value=". " class=" small ">
                </div>
                <div class="right ">
                    <input type="button " name=" " value="=" class=" plus ">
                </div>
            </div>
        </div>
    </body>
</head>

</html>